{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Seed": {
    "Email": "dev@careerconnect.local",
    "Password": "devpassword1",
    "DisplayName": "Keegan"
  }
}
