{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Seed": {
    "Email": "dev@careerconnect.local",
    "Password": "devpassword1",
    "DisplayName": "Keegan"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=careerconnect;Username=keeganoconnell"
  },
  "Gmail": {
    "RedirectUri": "http://localhost:5199/api/gmail/callback"
  },
  "App": {
    "ClientOrigin": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
