{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "Model": "claude-sonnet-5"
  },
  "Billing": {
    // Accounts that get Pro without paying, comma-separated or a JSON array.
    // Set in configuration rather than the database so it applies to accounts
    // that already exist and survives a fresh database.
    "ProEmails": ""
  },
  "Jwt": {
    "Issuer": "CareerConnect",
    "Audience": "CareerConnect",
    "ExpiryMinutes": 720
  }
}
